<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a2b"
    tools:context=".Cyber.CyberFragment">

    <TextView
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="How to Complaint ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#f10d37"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="575dp"
        android:fontFamily="@font/montserrat"
        android:text="Cyber Bullying"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#f10d37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="675dp"
        android:fontFamily="@font/montserrat"
        android:text="Stop"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F8F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Cyberbullying usually happens between students from different social groups. But what happens when the bullying is focused on the teacher?"
                android:textColor="#F8F8FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Bullying by students, argumentative parents who often peep into classes, and distracted children — these are just some of the challenges teachers face during online classes, which have become the primary mode of instruction as schools remain shut down on account of the Covid-19 pandemic."
                android:textColor="#F8F8FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="While teachers in private schools primarily complain about online bullying by students during video calls, their government counterparts claim the biggest challenge is reaching students who belong to the economically weaker section."
                android:textColor="#F8F8FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Students create Zoom IDs in random, unidentifiable names and troll teachers. Some switch off their camera and call teachers names from these IDs, some use them to send memes to teachers"
                android:textColor="#f10d37"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Privacy- and propriety-related issues constitute a major concern among tutors."
                android:textColor="#F8F8FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="However, with no word yet on when schools can reopen, teachers say they are trying their best to get past the hurdles, which often means just ignoring rowdy behaviour."
                android:textColor="#F8F8FF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:background="#232355"
        app:itemIconTint="#F8F8FF"
        app:itemTextColor="#F8F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_sheet_menu" />

    <TextView
        android:id="@+id/btnSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="221dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="Prevention Measures"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#f10d37"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>