<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eduthon_aimers.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eduthon_aimers.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_faqsFragment"
            app:destination="@id/faqsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cyberFragment"
            app:destination="@id/cyberFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.eduthon_aimers.Articles.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.example.eduthon_aimers.Faq.FaqsFragment"
        android:label="fragment_faqs"
        tools:layout="@layout/fragment_faqs" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.eduthon_aimers.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.example.eduthon_aimers.ReferenceFragment"
        android:label="fragment_reference"
        tools:layout="@layout/fragment_reference" />
    <fragment
        android:id="@+id/cyberFragment"
        android:name="com.example.eduthon_aimers.Cyber.CyberFragment"
        android:label="fragment_cyber"
        tools:layout="@layout/fragment_cyber" />
</navigation>